Contains data from R:\Zentrale\ZB-F\Tresor\Tresor_53\DataTemplate\public data\BIS\CBS.dta
  obs:       168,421                          
 vars:           139                          12 Apr 2021 11:43
-------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------------------------------------------------------------------------------------
freq            str1    %9s                   FREQ
frequency       str9    %9s                   Frequency
l_measure       str1    %9s                   L_MEASURE
measure         str28   %28s                  Measure
l_rep_cty       str2    %9s                   L_REP_CTY
reportingcoun~y str23   %23s                  Reporting country
cbs_bank_type   str2    %9s                   CBS_BANK_TYPE
cbsbanktype     str64   %64s                  CBS bank type
cbs_basis       str1    %9s                   CBS_BASIS
cbsreportingb~s str37   %37s                  CBS reporting basis
l_position      str1    %9s                   L_POSITION
balancesheetp~n str42   %42s                  Balance sheet position
l_instr         str1    %9s                   L_INSTR
typeofinstrum~s str18   %18s                  Type of instruments
rem_maturity    str1    %9s                   REM_MATURITY
remainingmatu~y str43   %43s                  Remaining maturity
curr_type_book  str3    %9s                   CURR_TYPE_BOOK
currencytypeo~n str14   %14s                  Currency type of booking location
l_cp_sector     str1    %9s                   L_CP_SECTOR
counterpartys~r str31   %31s                  Counterparty sector
l_cp_country    str2    %9s                   L_CP_COUNTRY
counterpartyc~y str47   %47s                  Counterparty country
timeperiod      str26   %26s                  Time Period
q4              long    %12.0g                1983-Q4
q2              long    %12.0g                1984-Q2
v26             long    %12.0g                1984-Q4
v27             long    %12.0g                1985-Q2
v28             long    %12.0g                1985-Q4
v29             long    %12.0g                1986-Q2
v30             long    %12.0g                1986-Q4
v31             long    %12.0g                1987-Q2
v32             long    %12.0g                1987-Q4
v33             long    %12.0g                1988-Q2
v34             long    %12.0g                1988-Q4
v35             long    %12.0g                1989-Q2
v36             float   %9.0g                 1989-Q4
v37             float   %9.0g                 1990-Q2
v38             long    %12.0g                1990-Q4
v39             long    %12.0g                1991-Q2
v40             long    %12.0g                1991-Q4
v41             long    %12.0g                1992-Q2
v42             float   %9.0g                 1992-Q4
v43             float   %9.0g                 1993-Q2
v44             long    %12.0g                1993-Q4
v45             long    %12.0g                1994-Q2
v46             long    %12.0g                1994-Q4
v47             long    %12.0g                1995-Q2
v48             long    %12.0g                1995-Q4
v49             long    %12.0g                1996-Q2
v50             long    %12.0g                1996-Q4
v51             float   %9.0g                 1997-Q2
v52             float   %9.0g                 1997-Q4
v53             float   %9.0g                 1998-Q2
v54             float   %9.0g                 1998-Q4
v55             float   %9.0g                 1999-Q2
v56             long    %12.0g                1999-Q4
q1              float   %9.0g                 2000-Q1
v58             float   %9.0g                 2000-Q2
q3              float   %9.0g                 2000-Q3
v60             float   %9.0g                 2000-Q4
v61             float   %9.0g                 2001-Q1
v62             float   %9.0g                 2001-Q2
v63             float   %9.0g                 2001-Q3
v64             float   %9.0g                 2001-Q4
v65             float   %9.0g                 2002-Q1
v66             float   %9.0g                 2002-Q2
v67             float   %9.0g                 2002-Q3
v68             float   %9.0g                 2002-Q4
v69             float   %9.0g                 2003-Q1
v70             float   %9.0g                 2003-Q2
v71             float   %9.0g                 2003-Q3
v72             float   %9.0g                 2003-Q4
v73             float   %9.0g                 2004-Q1
v74             float   %9.0g                 2004-Q2
v75             float   %9.0g                 2004-Q3
v76             float   %9.0g                 2004-Q4
v77             float   %9.0g                 2005-Q1
v78             float   %9.0g                 2005-Q2
v79             float   %9.0g                 2005-Q3
v80             float   %9.0g                 2005-Q4
v81             float   %9.0g                 2006-Q1
v82             float   %9.0g                 2006-Q2
v83             float   %9.0g                 2006-Q3
v84             float   %9.0g                 2006-Q4
v85             float   %9.0g                 2007-Q1
v86             float   %9.0g                 2007-Q2
v87             long    %12.0g                2007-Q3
v88             float   %9.0g                 2007-Q4
v89             float   %9.0g                 2008-Q1
v90             float   %9.0g                 2008-Q2
v91             float   %9.0g                 2008-Q3
v92             float   %9.0g                 2008-Q4
v93             float   %9.0g                 2009-Q1
v94             float   %9.0g                 2009-Q2
v95             float   %9.0g                 2009-Q3
v96             float   %9.0g                 2009-Q4
v97             float   %9.0g                 2010-Q1
v98             long    %12.0g                2010-Q2
v99             float   %9.0g                 2010-Q3
v100            float   %9.0g                 2010-Q4
v101            long    %12.0g                2011-Q1
v102            float   %9.0g                 2011-Q2
v103            float   %9.0g                 2011-Q3
v104            float   %9.0g                 2011-Q4
v105            float   %9.0g                 2012-Q1
v106            float   %9.0g                 2012-Q2
v107            float   %9.0g                 2012-Q3
v108            float   %9.0g                 2012-Q4
v109            float   %9.0g                 2013-Q1
v110            float   %9.0g                 2013-Q2
v111            float   %9.0g                 2013-Q3
v112            float   %9.0g                 2013-Q4
v113            float   %9.0g                 2014-Q1
v114            float   %9.0g                 2014-Q2
v115            float   %9.0g                 2014-Q3
v116            float   %9.0g                 2014-Q4
v117            float   %9.0g                 2015-Q1
v118            float   %9.0g                 2015-Q2
v119            float   %9.0g                 2015-Q3
v120            float   %9.0g                 2015-Q4
v121            float   %9.0g                 2016-Q1
v122            float   %9.0g                 2016-Q2
v123            float   %9.0g                 2016-Q3
v124            float   %9.0g                 2016-Q4
v125            float   %9.0g                 2017-Q1
v126            float   %9.0g                 2017-Q2
v127            float   %9.0g                 2017-Q3
v128            float   %9.0g                 2017-Q4
v129            float   %9.0g                 2018-Q1
v130            float   %9.0g                 2018-Q2
v131            float   %9.0g                 2018-Q3
v132            float   %9.0g                 2018-Q4
v133            float   %9.0g                 2019-Q1
v134            float   %9.0g                 2019-Q2
v135            float   %9.0g                 2019-Q3
v136            float   %9.0g                 2019-Q4
v137            float   %9.0g                 2020-Q1
v138            float   %9.0g                 2020-Q2
v139            float   %9.0g                 2020-Q3


. keep if balancesheetposition=="International claims" | balancesheetposition=="Local claims" | balancesheetposition=="Cross-border claims"
(111,456 observations deleted)

. by reportingcountry, sort: mdesc q4 v39 v48 q1 v73 v81 v89 v97 v105 v113 v121 v129 v137

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = All reporting countries

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       9,839         13,809          71.25
            v39 |       8,911         13,809          64.53
            v48 |       8,355         13,809          60.50
             q1 |       7,212         13,809          52.23
            v73 |       6,851         13,809          49.61
            v81 |       6,003         13,809          43.47
            v89 |       5,752         13,809          41.65
            v97 |       5,768         13,809          41.77
           v105 |       5,787         13,809          41.91
           v113 |       1,990         13,809          14.41
           v121 |       1,758         13,809          12.73
           v129 |       1,828         13,809          13.24
           v137 |       1,801         13,809          13.04
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Australia

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,588          1,588         100.00
            v39 |       1,588          1,588         100.00
            v48 |       1,588          1,588         100.00
             q1 |       1,588          1,588         100.00
            v73 |       1,184          1,588          74.56
            v81 |       1,158          1,588          72.92
            v89 |       1,130          1,588          71.16
            v97 |         870          1,588          54.79
           v105 |         827          1,588          52.08
           v113 |         371          1,588          23.36
           v121 |         391          1,588          24.62
           v129 |         263          1,588          16.56
           v137 |         291          1,588          18.32
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Austria

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,361          1,565          86.96
            v39 |       1,329          1,565          84.92
            v48 |       1,321          1,565          84.41
             q1 |       1,277          1,565          81.60
            v73 |       1,277          1,565          81.60
            v81 |       1,181          1,565          75.46
            v89 |       1,213          1,565          77.51
            v97 |       1,203          1,565          76.87
           v105 |       1,271          1,565          81.21
           v113 |       1,103          1,565          70.48
           v121 |         836          1,565          53.42
           v129 |         725          1,565          46.33
           v137 |         806          1,565          51.50
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Belgium

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,220          1,600          76.25
            v39 |       1,168          1,600          73.00
            v48 |       1,120          1,600          70.00
             q1 |         960          1,600          60.00
            v73 |         914          1,600          57.13
            v81 |         900          1,600          56.25
            v89 |         856          1,600          53.50
            v97 |       1,016          1,600          63.50
           v105 |       1,050          1,600          65.63
           v113 |       1,006          1,600          62.88
           v121 |       1,018          1,600          63.63
           v129 |       1,030          1,600          64.38
           v137 |       1,036          1,600          64.75
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Brazil

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         935            935         100.00
            v39 |         935            935         100.00
            v48 |         935            935         100.00
             q1 |         935            935         100.00
            v73 |         765            935          81.82
            v81 |         757            935          80.96
            v89 |         741            935          79.25
            v97 |         745            935          79.68
           v105 |         735            935          78.61
           v113 |         715            935          76.47
           v121 |         667            935          71.34
           v129 |         733            935          78.40
           v137 |         727            935          77.75
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Canada

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,491          1,579          94.43
            v39 |       1,413          1,579          89.49
            v48 |       1,405          1,579          88.98
             q1 |       1,485          1,579          94.05
            v73 |       1,497          1,579          94.81
            v81 |       1,489          1,579          94.30
            v89 |       1,377          1,579          87.21
            v97 |         947          1,579          59.97
           v105 |       1,228          1,579          77.77
           v113 |       1,254          1,579          79.42
           v121 |       1,101          1,579          69.73
           v129 |       1,107          1,579          70.11
           v137 |       1,135          1,579          71.88
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Chile

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         545            545         100.00
            v39 |         545            545         100.00
            v48 |         545            545         100.00
             q1 |         545            545         100.00
            v73 |         431            545          79.08
            v81 |         403            545          73.94
            v89 |         395            545          72.48
            v97 |         419            545          76.88
           v105 |         419            545          76.88
           v113 |         357            545          65.50
           v121 |         395            545          72.48
           v129 |         387            545          71.01
           v137 |         387            545          71.01
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Chinese Taipei

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,460          1,460         100.00
            v39 |       1,460          1,460         100.00
            v48 |       1,460          1,460         100.00
             q1 |       1,460          1,460         100.00
            v73 |       1,023          1,460          70.07
            v81 |         979          1,460          67.05
            v89 |         971          1,460          66.51
            v97 |         987          1,460          67.60
           v105 |         989          1,460          67.74
           v113 |         859          1,460          58.84
           v121 |         914          1,460          62.60
           v129 |         935          1,460          64.04
           v137 |         935          1,460          64.04
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Denmark

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,306          1,440          90.69
            v39 |       1,274          1,440          88.47
            v48 |       1,240          1,440          86.11
             q1 |       1,196          1,440          83.06
            v73 |       1,162          1,440          80.69
            v81 |       1,086          1,440          75.42
            v89 |       1,136          1,440          78.89
            v97 |       1,140          1,440          79.17
           v105 |       1,138          1,440          79.03
           v113 |         813          1,440          56.46
           v121 |         753          1,440          52.29
           v129 |         785          1,440          54.51
           v137 |         820          1,440          56.94
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Finland

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,104          1,104         100.00
            v39 |         703          1,104          63.68
            v48 |         778          1,104          70.47
             q1 |         505          1,104          45.74
            v73 |       1,067          1,104          96.65
            v81 |       1,070          1,104          96.92
            v89 |       1,070          1,104          96.92
            v97 |       1,070          1,104          96.92
           v105 |         931          1,104          84.33
           v113 |         918          1,104          83.15
           v121 |         914          1,104          82.79
           v129 |         941          1,104          85.24
           v137 |         829          1,104          75.09
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = France

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,561          2,211          70.60
            v39 |       1,485          2,211          67.16
            v48 |       1,463          2,211          66.17
             q1 |       1,299          2,211          58.75
            v73 |       1,271          2,211          57.49
            v81 |       1,287          2,211          58.21
            v89 |       1,189          2,211          53.78
            v97 |         624          2,211          28.22
           v105 |         690          2,211          31.21
           v113 |         742          2,211          33.56
           v121 |         758          2,211          34.28
           v129 |         798          2,211          36.09
           v137 |         821          2,211          37.13
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Germany

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,585          1,611          98.39
            v39 |       1,577          1,611          97.89
            v48 |       1,577          1,611          97.89
             q1 |       1,517          1,611          94.17
            v73 |       1,517          1,611          94.17
            v81 |       1,513          1,611          93.92
            v89 |       1,513          1,611          93.92
            v97 |       1,513          1,611          93.92
           v105 |       1,511          1,611          93.79
           v113 |       1,505          1,611          93.42
           v121 |       1,511          1,611          93.79
           v129 |       1,511          1,611          93.79
           v137 |       1,511          1,611          93.79
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Greece

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         997            997         100.00
            v39 |         997            997         100.00
            v48 |         997            997         100.00
             q1 |         997            997         100.00
            v73 |         679            997          68.10
            v81 |         706            997          70.81
            v89 |         609            997          61.08
            v97 |         619            997          62.09
           v105 |         604            997          60.58
           v113 |         548            997          54.96
           v121 |         607            997          60.88
           v129 |         616            997          61.79
           v137 |         622            997          62.39
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Hong Kong SAR

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         915            915         100.00
            v39 |         915            915         100.00
            v48 |         915            915         100.00
             q1 |         915            915         100.00
            v73 |         915            915         100.00
            v81 |         915            915         100.00
            v89 |         915            915         100.00
            v97 |         915            915         100.00
           v105 |         915            915         100.00
           v113 |         915            915         100.00
           v121 |         915            915         100.00
           v129 |         915            915         100.00
           v137 |         915            915         100.00
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = India

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,587          1,587         100.00
            v39 |       1,587          1,587         100.00
            v48 |       1,587          1,587         100.00
             q1 |       1,587          1,587         100.00
            v73 |       1,556          1,587          98.05
            v81 |       1,552          1,587          97.79
            v89 |       1,546          1,587          97.42
            v97 |       1,546          1,587          97.42
           v105 |       1,546          1,587          97.42
           v113 |       1,546          1,587          97.42
           v121 |       1,385          1,587          87.27
           v129 |       1,391          1,587          87.65
           v137 |       1,387          1,587          87.40
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Ireland

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,227          1,245          98.55
            v39 |       1,210          1,245          97.19
            v48 |       1,215          1,245          97.59
             q1 |       1,207          1,245          96.95
            v73 |       1,208          1,245          97.03
            v81 |       1,094          1,245          87.87
            v89 |       1,079          1,245          86.67
            v97 |       1,079          1,245          86.67
           v105 |       1,085          1,245          87.15
           v113 |         785          1,245          63.05
           v121 |         807          1,245          64.82
           v129 |         813          1,245          65.30
           v137 |         799          1,245          64.18
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Italy

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,372          1,632          84.07
            v39 |       1,237          1,632          75.80
            v48 |       1,207          1,632          73.96
             q1 |       1,140          1,632          69.85
            v73 |       1,122          1,632          68.75
            v81 |       1,154          1,632          70.71
            v89 |         709          1,632          43.44
            v97 |         641          1,632          39.28
           v105 |         687          1,632          42.10
           v113 |         797          1,632          48.84
           v121 |         899          1,632          55.09
           v129 |         929          1,632          56.92
           v137 |         975          1,632          59.74
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Japan

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         687          1,029          66.76
            v39 |         643          1,029          62.49
            v48 |         645          1,029          62.68
             q1 |         534          1,029          51.90
            v73 |         524          1,029          50.92
            v81 |         502          1,029          48.79
            v89 |         494          1,029          48.01
            v97 |         504          1,029          48.98
           v105 |         512          1,029          49.76
           v113 |         497          1,029          48.30
           v121 |         441          1,029          42.86
           v129 |         458          1,029          44.51
           v137 |         460          1,029          44.70
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Luxembourg

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,601          1,619          98.89
            v39 |       1,601          1,619          98.89
            v48 |       1,588          1,619          98.09
             q1 |       1,591          1,619          98.27
            v73 |       1,587          1,619          98.02
            v81 |       1,587          1,619          98.02
            v89 |       1,587          1,619          98.02
            v97 |       1,587          1,619          98.02
           v105 |       1,587          1,619          98.02
           v113 |       1,587          1,619          98.02
           v121 |       1,619          1,619         100.00
           v129 |       1,619          1,619         100.00
           v137 |       1,619          1,619         100.00
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Mexico

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         398            398         100.00
            v39 |         398            398         100.00
            v48 |         398            398         100.00
             q1 |         398            398         100.00
            v73 |         347            398          87.19
            v81 |         315            398          79.15
            v89 |         327            398          82.16
            v97 |         327            398          82.16
           v105 |         321            398          80.65
           v113 |         307            398          77.14
           v121 |         293            398          73.62
           v129 |         313            398          78.64
           v137 |         311            398          78.14
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Netherlands

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,813          1,840          98.53
            v39 |       1,797          1,840          97.66
            v48 |       1,785          1,840          97.01
             q1 |       1,765          1,840          95.92
            v73 |       1,751          1,840          95.16
            v81 |       1,747          1,840          94.95
            v89 |       1,747          1,840          94.95
            v97 |       1,747          1,840          94.95
           v105 |       1,747          1,840          94.95
           v113 |       1,737          1,840          94.40
           v121 |       1,737          1,840          94.40
           v129 |       1,737          1,840          94.40
           v137 |       1,737          1,840          94.40
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Norway

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,141          1,141         100.00
            v39 |       1,141          1,141         100.00
            v48 |       1,141          1,141         100.00
             q1 |       1,141          1,141         100.00
            v73 |       1,141          1,141         100.00
            v81 |       1,141          1,141         100.00
            v89 |       1,141          1,141         100.00
            v97 |       1,141          1,141         100.00
           v105 |       1,141          1,141         100.00
           v113 |       1,141          1,141         100.00
           v121 |       1,141          1,141         100.00
           v129 |       1,141          1,141         100.00
           v137 |       1,141          1,141         100.00
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Panama

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |         682            682         100.00
            v39 |         682            682         100.00
            v48 |         682            682         100.00
             q1 |         682            682         100.00
            v73 |         562            682          82.40
            v81 |         568            682          83.28
            v89 |         546            682          80.06
            v97 |         536            682          78.59
           v105 |         542            682          79.47
           v113 |         514            682          75.37
           v121 |         528            682          77.42
           v129 |         538            682          78.89
           v137 |         542            682          79.47
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Portugal

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,392          1,392         100.00
            v39 |       1,392          1,392         100.00
            v48 |       1,392          1,392         100.00
             q1 |       1,165          1,392          83.69
            v73 |       1,187          1,392          85.27
            v81 |       1,232          1,392          88.51
            v89 |       1,226          1,392          88.07
            v97 |       1,218          1,392          87.50
           v105 |       1,232          1,392          88.51
           v113 |       1,234          1,392          88.65
           v121 |       1,232          1,392          88.51
           v129 |       1,226          1,392          88.07
           v137 |       1,226          1,392          88.07
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Singapore

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,274          1,274         100.00
            v39 |       1,274          1,274         100.00
            v48 |       1,274          1,274         100.00
             q1 |       1,274          1,274         100.00
            v73 |       1,268          1,274          99.53
            v81 |       1,264          1,274          99.22
            v89 |       1,260          1,274          98.90
            v97 |       1,260          1,274          98.90
           v105 |       1,133          1,274          88.93
           v113 |       1,121          1,274          87.99
           v121 |       1,256          1,274          98.59
           v129 |       1,256          1,274          98.59
           v137 |       1,256          1,274          98.59
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = South Korea

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,445          1,445         100.00
            v39 |       1,445          1,445         100.00
            v48 |       1,445          1,445         100.00
             q1 |       1,445          1,445         100.00
            v73 |       1,445          1,445         100.00
            v81 |       1,445          1,445         100.00
            v89 |       1,445          1,445         100.00
            v97 |       1,445          1,445         100.00
           v105 |       1,153          1,445          79.79
           v113 |       1,117          1,445          77.30
           v121 |       1,107          1,445          76.61
           v129 |       1,119          1,445          77.44
           v137 |       1,111          1,445          76.89
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Spain

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,985          1,985         100.00
            v39 |       1,734          1,985          87.36
            v48 |       1,708          1,985          86.05
             q1 |       1,608          1,985          81.01
            v73 |       1,580          1,985          79.60
            v81 |       1,548          1,985          77.98
            v89 |       1,530          1,985          77.08
            v97 |       1,534          1,985          77.28
           v105 |       1,534          1,985          77.28
           v113 |       1,455          1,985          73.30
           v121 |       1,314          1,985          66.20
           v129 |       1,243          1,985          62.62
           v137 |       1,273          1,985          64.13
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Sweden

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,381          1,692          81.62
            v39 |       1,315          1,692          77.72
            v48 |       1,358          1,692          80.26
             q1 |       1,221          1,692          72.16
            v73 |       1,198          1,692          70.80
            v81 |       1,139          1,692          67.32
            v89 |       1,075          1,692          63.53
            v97 |       1,108          1,692          65.48
           v105 |       1,108          1,692          65.48
           v113 |         663          1,692          39.18
           v121 |         669          1,692          39.54
           v129 |         681          1,692          40.25
           v137 |         800          1,692          47.28
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Switzerland

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,785          1,834          97.33
            v39 |       1,757          1,834          95.80
            v48 |       1,759          1,834          95.91
             q1 |       1,696          1,834          92.48
            v73 |       1,694          1,834          92.37
            v81 |       1,685          1,834          91.88
            v89 |       1,682          1,834          91.71
            v97 |       1,682          1,834          91.71
           v105 |       1,682          1,834          91.71
           v113 |         497          1,834          27.10
           v121 |         482          1,834          26.28
           v129 |         467          1,834          25.46
           v137 |         500          1,834          27.26
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = Turkey

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,076          1,076         100.00
            v39 |       1,076          1,076         100.00
            v48 |       1,076          1,076         100.00
             q1 |       1,076          1,076         100.00
            v73 |         940          1,076          87.36
            v81 |         914          1,076          84.94
            v89 |         918          1,076          85.32
            v97 |         904          1,076          84.01
           v105 |         904          1,076          84.01
           v113 |         904          1,076          84.01
           v121 |         846          1,076          78.62
           v129 |         798          1,076          74.16
           v137 |         798          1,076          74.16
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = United Kingdom

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,352          1,893          71.42
            v39 |       1,327          1,893          70.10
            v48 |       1,373          1,893          72.53
             q1 |         837          1,893          44.22
            v73 |         777          1,893          41.05
            v81 |         765          1,893          40.41
            v89 |         712          1,893          37.61
            v97 |         715          1,893          37.77
           v105 |         660          1,893          34.87
           v113 |         722          1,893          38.14
           v121 |         748          1,893          39.51
           v129 |         751          1,893          39.67
           v137 |         786          1,893          41.52
----------------+-----------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-> reportingcountry = United States

    Variable    |     Missing          Total     Percent Missing
----------------+-----------------------------------------------
             q4 |       1,636          1,842          88.82
            v39 |       1,632          1,842          88.60
            v48 |       1,618          1,842          87.84
             q1 |       1,502          1,842          81.54
            v73 |       1,504          1,842          81.65
            v81 |       1,500          1,842          81.43
            v89 |       1,496          1,842          81.22
            v97 |       1,486          1,842          80.67
           v105 |       1,486          1,842          80.67
           v113 |       1,474          1,842          80.02
           v121 |       1,480          1,842          80.35
           v129 |       1,474          1,842          80.02
           v137 |       1,476          1,842          80.13
----------------+-----------------------------------------------



